1	When	when	when	WRB	WRB	_	_	4	4	TMP	TMP	_	_	_	_	_	_	_
2	the	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_
3	judge	judge	judge	NN	NN	_	_	4	4	SBJ	SBJ	_	_	A0	_	_	_	_
4	bought	buy	buy	VBD	VBD	_	_	23	23	TMP	TMP	Y	buy.01	_	AM-TMP	_	_	_
5	his	his	his	PRP$	PRP$	_	_	7	14	NMOD	NMOD	_	_	_	_	_	_	_
6	new	new	new	JJ	JJ	_	_	7	14	NMOD	NMOD	_	_	_	_	_	_	_
7	Sunbird	sunbird	sunbird	NNP	NNP	_	_	4	14	OBJ	NAME	_	_	A1	_	_	_	_
8	from	from	from	IN	IN	_	_	4	14	ADV	NAME	_	_	A2	_	_	_	_
9	James	james	james	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_	_	_	_	_
10	E.	e.	e.	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_	_	_	_	_
11	Black	black	black	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_	_	_	_	_
12	Pontiac	pontiac	pontiac	NNP	NNP	_	_	14	14	NAME	NAME	_	_	_	_	_	_	_
13	-	-	-	HYPH	HYPH	_	_	14	14	NAME	NAME	_	_	_	_	_	_	_
14	Cadillac	cadillac	cadillac	NNP	NNP	_	_	8	4	PMOD	OBJ	_	_	_	_	_	_	_
15	in	in	in	IN	IN	_	_	14	4	LOC	TMP	_	_	_	_	_	_	_
16	Ebensburg	ebensburg	ebensburg	NNP	NNP	_	_	15	18	PMOD	NMOD	_	_	_	_	_	_	_
17	five	five	five	CD	CD	_	_	18	18	NMOD	NMOD	_	_	_	_	_	_	_
18	years	years	years	NNS	NNS	_	_	19	19	AMOD	AMOD	_	_	_	_	_	_	_
19	ago	ago	ago	RB	RB	_	_	4	4	TMP	TMP	_	_	AM-TMP	_	_	_	_
20	,	,	,	,	,	_	_	23	23	P	P	_	_	_	_	_	_	_
21	the	the	the	DT	DT	_	_	22	22	NMOD	NMOD	_	_	_	_	_	_	_
22	dealership	dealership	dealership	NN	NN	_	_	23	23	SBJ	SBJ	_	_	_	A0	A0	_	_
23	had	have	have	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	have.03	_	_	_	_	_
24	``	``	``	``	``	_	_	26	26	P	P	_	_	_	_	_	_	_
25	certain	certain	certain	JJ	JJ	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_
26	apprehensions	apprehension	apprehension	NNS	NNS	_	_	23	23	OBJ	OBJ	Y	apprehension.01	_	A1	_	_	_
27	''	''	''	''	''	_	_	26	26	P	P	_	_	_	_	_	_	_
28	about	about	about	IN	IN	_	_	26	26	NMOD	NMOD	_	_	_	_	A1	_	_
29	the	the	the	DT	DT	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_
30	judge	judge	judge	NN	NN	_	_	32	32	NMOD	NMOD	_	_	_	_	_	A1	_
31	's	's	's	POS	POS	_	_	30	30	SUFFIX	SUFFIX	_	_	_	_	_	_	_
32	reputation	reputation	reputation	NN	NN	_	_	28	28	PMOD	PMOD	Y	reputation.01	_	_	_	_	_
33	,	,	,	,	,	_	_	23	23	P	P	_	_	_	_	_	_	_
34	according	accord	accord	VBG	VBG	_	_	23	23	ADV	ADV	_	_	_	AM-ADV	_	_	_
35	to	to	to	TO	TO	_	_	34	34	PMOD	PMOD	_	_	_	_	_	_	_
36	the	the	the	DT	DT	_	_	40	40	NMOD	NMOD	_	_	_	_	_	_	_
37	grand	grand	grand	JJ	JJ	_	_	39	39	HMOD	HMOD	_	_	_	_	_	_	_
38	-	-	-	HYPH	HYPH	_	_	37	37	HYPH	HYPH	_	_	_	_	_	_	_
39	jury	jury	jury	NN	NN	_	_	40	40	NMOD	NMOD	_	_	_	_	_	_	A0
40	report	report	report	NN	NN	_	_	35	35	PMOD	PMOD	Y	report.01	_	_	_	_	_
41	.	.	.	.	.	_	_	23	23	P	P	_	_	_	_	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_	_	_
2	dealership	dealership	dealership	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0	A0	_
3	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	take.01	_	_	_
4	the	the	the	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_	_	_
5	extra	extra	extra	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	_	_	_
6	step	step	step	NN	NN	_	_	3	3	OBJ	OBJ	Y	step.01	A1	_	_
7	of	of	of	IN	IN	_	_	6	6	NMOD	NMOD	_	_	_	A1	_
8	having	have	have	VBG	VBG	_	_	7	7	PMOD	PMOD	_	_	_	_	_
9	all	all	all	PDT	PDT	_	_	12	12	NMOD	NMOD	_	_	_	_	_
10	the	the	the	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_	_	_
11	paper	paper	paper	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_	_	_
12	work	work	work	NN	NN	_	_	8	8	OBJ	OBJ	_	_	_	_	_
13	for	for	for	IN	IN	_	_	12	12	NMOD	NMOD	_	_	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_	_	_
15	transaction	transaction	transaction	NN	NN	_	_	13	13	PMOD	PMOD	_	_	_	_	_
16	pre	pre	pre	PRF	PRF	_	_	18	18	DEP	DEP	_	_	_	_	_
17	-	-	-	HYPH	HYPH	_	_	18	18	DEP	DEP	_	_	_	_	_
18	approved	approve	approve	VBD	VBN	_	_	8	15	OPRD	APPO	_	_	_	_	_
19	by	by	by	IN	IN	_	_	18	18	LGS	LGS	_	_	_	_	_
20	Ebensburg	ebensburg	ebensburg	NNP	NNP	_	_	23	23	NMOD	NMOD	_	_	_	_	A2
21	's	's	's	POS	POS	_	_	20	20	SUFFIX	SUFFIX	_	_	_	_	_
22	local	local	local	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_	_	AM-LOC
23	lender	lender	lender	NN	NN	_	_	19	19	PMOD	PMOD	Y	lender.01	_	_	A0
24	,	,	,	,	,	_	_	23	23	P	P	_	_	_	_	_
25	Laurel	laurel	laurel	NNP	NNP	_	_	26	26	NAME	NAME	_	_	_	_	_
26	Bank	bank	bank	NNP	NNP	_	_	23	23	APPO	APPO	_	_	_	_	_
27	.	.	.	.	.	_	_	3	3	P	P	_	_	_	_	_

1	Then	then	then	RB	RB	_	_	11	11	TMP	ADV	_	_	_	_	AM-TMP	_	_	_	_	_	_	_
2	,	,	,	,	,	_	_	11	11	P	P	_	_	_	_	_	_	_	_	_	_	_	_
3	as	as	as	IN	IN	_	_	11	11	ADV	ADV	_	_	_	_	AM-ADV	_	_	_	_	_	_	_
4	an	an	an	DT	DT	_	_	6	6	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
5	additional	additional	additional	JJ	JJ	_	_	6	6	NMOD	NMOD	_	_	AM-MNR	_	_	_	_	_	_	_	_	_
6	precaution	precaution	precaution	NN	NN	_	_	3	3	PMOD	PMOD	Y	precaution.01	_	_	_	_	_	_	_	_	_	_
7	,	,	,	,	,	_	_	11	11	P	P	_	_	_	_	_	_	_	_	_	_	_	_
8	the	the	the	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
9	car	car	car	NN	NN	_	_	10	10	NMOD	NMOD	_	_	_	A1	_	_	_	_	_	_	_	_
10	dealership	dealership	dealership	NN	NN	_	_	11	11	SBJ	SBJ	Y	dealership.01	_	A0	A0	A0	_	_	_	_	_	_
11	took	take	take	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	take.01	A1	_	_	_	_	_	_	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
13	judge	judge	judge	NN	NN	_	_	15	15	NMOD	NMOD	_	_	_	_	_	A1	_	_	_	_	_	_
14	's	's	's	POS	POS	_	_	13	13	SUFFIX	SUFFIX	_	_	_	_	_	_	_	_	_	_	_	_
15	photograph	photograph	photograph	NN	NN	_	_	11	11	OBJ	OBJ	Y	photograph.01	_	_	A1	_	_	_	_	_	_	_
16	as	as	as	IN	IN	_	_	11	11	TMP	TMP	_	_	_	_	AM-TMP	_	_	_	_	_	_	_
17	he	he	he	PRP	PRP	_	_	18	18	SBJ	SBJ	_	_	_	_	_	_	A1	_	A0	_	_	_
18	stood	stand	stand	VBD	VBD	_	_	16	16	SUB	SUB	Y	stand.01	_	_	_	_	_	_	_	_	_	_
19	next	next	next	JJ	JJ	_	_	18	18	LOC	PRD	_	_	_	_	_	_	A2	_	_	_	_	_
20	to	to	to	TO	TO	_	_	19	19	AMOD	AMOD	_	_	_	_	_	_	_	_	_	_	_	_
21	his	his	his	PRP$	PRP$	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
22	new	new	new	JJ	JJ	_	_	23	23	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
23	car	car	car	NN	NN	_	_	20	20	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_	_
24	with	with	with	IN	IN	_	_	18	18	ADV	ADV	_	_	_	_	_	_	AM-MNR	_	_	_	_	_
25	sales	sales	sales	NNS	NNS	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	A1	_	_	_	_
26	papers	papers	papers	NNS	NNS	_	_	24	24	PMOD	PMOD	Y	paper.02	_	_	_	_	_	_	A1	_	_	_
27	in	in	in	IN	IN	_	_	26	26	LOC	LOC	_	_	_	_	_	_	_	_	_	_	_	_
28	hand	hand	hand	NN	NN	_	_	27	27	PMOD	PMOD	Y	hand.01	_	_	_	_	_	_	_	_	_	_
29	--	--	--	:	:	_	_	11	26	P	P	_	_	_	_	_	_	_	_	_	_	_	_
30	proof	proof	proof	NN	NN	_	_	15	26	NMOD	NMOD	Y	proof.01	_	_	_	_	_	_	_	A0	_	_
31	that	that	that	IN	IN	_	_	30	30	NMOD	NMOD	_	_	_	_	_	_	_	_	_	A1	_	_
32	he	he	he	PRP	PRP	_	_	33	33	SBJ	SBJ	_	_	_	_	_	_	_	_	_	_	A0	_
33	had	have	have	VBD	VBD	_	_	31	31	SUB	SUB	_	_	_	_	_	_	_	_	_	_	_	_
34	received	receive	receive	VBN	VBN	_	_	33	33	VC	VC	Y	receive.01	_	_	_	_	_	_	_	_	_	_
35	the	the	the	DT	DT	_	_	37	37	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
36	loan	loan	loan	NN	NN	_	_	37	37	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	A1
37	documents	document	document	NNS	NNS	_	_	34	34	OBJ	OBJ	Y	document.01	_	_	_	_	_	_	_	_	A1	_
38	.	.	.	.	.	_	_	11	11	P	P	_	_	_	_	_	_	_	_	_	_	_	_

1	But	but	but	CC	CC	_	_	11	11	DEP	DEP	_	_	_	_	AM-DIS
2	when	when	when	WRB	WRB	_	_	5	5	TMP	TMP	_	_	R-AM-TMP	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_	_	_
4	judge	judge	judge	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A0	_	_
5	received	receive	receive	VBD	VBD	_	_	11	11	TMP	TMP	Y	receive.01	_	_	AM-TMP
6	his	his	his	PRP$	PRP$	_	_	8	8	NMOD	NMOD	_	_	_	_	_
7	payment	payment	payment	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_	A1	_
8	book	book	book	NN	NN	_	_	5	5	OBJ	OBJ	Y	book.02	A1	_	_
9	,	,	,	,	,	_	_	11	11	P	P	_	_	_	_	_
10	he	he	he	PRP	PRP	_	_	11	11	SBJ	SBJ	_	_	_	_	A0
11	disavowed	disavow	disavow	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	disavow.01	_	_	_
12	the	the	the	DT	DT	_	_	13	13	NMOD	NMOD	_	_	_	_	_
13	deal	deal	deal	NN	NN	_	_	11	11	OBJ	OBJ	_	_	_	_	A1
14	.	.	.	.	.	_	_	11	11	P	P	_	_	_	_	_

1	``	``	``	``	``	_	_	22	3	P	P	_	_	_	_	_
2	There	there	there	EX	EX	_	_	3	3	SBJ	SBJ	_	_	_	_	_
3	was	be	be	VBD	VBD	_	_	22	14	OBJ	SBJ	_	_	_	_	A1
4	no	no	no	DT	DT	_	_	5	5	NMOD	NMOD	_	_	AM-NEG	_	_
5	loan	loan	loan	NN	NN	_	_	3	3	PRD	PRD	Y	loan.01	_	_	_
6	,	,	,	,	,	_	_	3	3	P	P	_	_	_	_	_
7	there	there	there	EX	EX	_	_	8	8	SBJ	SBJ	_	_	_	_	_
8	is	be	be	VBZ	VBZ	_	_	3	3	COORD	COORD	_	_	_	_	_
9	no	no	no	DT	DT	_	_	10	10	NMOD	NMOD	_	_	_	AM-NEG	_
10	loan	loan	loan	NN	NN	_	_	8	8	PRD	PRD	Y	loan.01	_	_	_
11	,	,	,	,	,	_	_	8	14	P	P	_	_	_	_	_
12	there	there	there	EX	EX	_	_	14	14	SBJ	SBJ	_	_	_	_	_
13	never	never	never	RB	RB	_	_	14	14	TMP	TMP	_	_	_	_	_
14	shall	shall	shall	MD	MD	_	_	8	22	COORD	OBJ	_	_	_	_	_
15	be	be	be	VB	VB	_	_	14	14	VC	VC	_	_	_	_	_
16	a	a	a	DT	DT	_	_	17	17	NMOD	NMOD	_	_	_	_	_
17	loan	loan	loan	NN	NN	_	_	15	15	PRD	PRD	_	_	_	_	_
18	,	,	,	,	,	_	_	22	22	P	P	_	_	_	_	_
19	''	''	''	''	''	_	_	22	22	P	P	_	_	_	_	_
20	the	the	the	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_	_	_
21	judge	judge	judge	NN	NN	_	_	22	22	SBJ	SBJ	_	_	_	_	A0
22	wrote	write	write	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	write.01	_	_	_
23	the	the	the	DT	DT	_	_	24	24	NMOD	NMOD	_	_	_	_	_
24	bank	bank	bank	NN	NN	_	_	22	22	OBJ	OBJ	_	_	_	_	A2
25	on	on	on	IN	IN	_	_	22	22	LOC	LOC	_	_	_	_	AM-LOC
26	his	his	his	PRP$	PRP$	_	_	28	28	NMOD	NMOD	_	_	_	_	_
27	judicial	judicial	judicial	JJ	JJ	_	_	28	28	NMOD	NMOD	_	_	_	_	_
28	stationery	stationery	stationery	NN	NN	_	_	25	25	PMOD	PMOD	_	_	_	_	_
29	,	,	,	,	,	_	_	22	22	P	P	_	_	_	_	_
30	according	accord	accord	VBG	VBG	_	_	22	22	ADV	ADV	_	_	_	_	AM-ADV
31	to	to	to	TO	TO	_	_	30	30	PMOD	PMOD	_	_	_	_	_
32	the	the	the	DT	DT	_	_	33	33	NMOD	NMOD	_	_	_	_	_
33	report	report	report	NN	NN	_	_	31	31	PMOD	PMOD	_	_	_	_	_
34	.	.	.	.	.	_	_	22	22	P	P	_	_	_	_	_

1	Later	later	later	RBR	RB	_	_	5	5	TMP	TMP	_	_	AM-TMP	_
2	,	,	,	,	,	_	_	5	5	P	P	_	_	_	_
3	the	the	the	DT	DT	_	_	4	4	NMOD	NMOD	_	_	_	_
4	judge	judge	judge	NN	NN	_	_	5	5	SBJ	SBJ	_	_	A1	A0
5	went	go	go	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	go.01	_	_
6	a	a	a	DT	DT	_	_	7	7	NMOD	NMOD	_	_	_	_
7	step	step	step	NN	NN	_	_	5	5	OBJ	OBJ	Y	step.01	A2	_
8	farther	farther	farther	RB	RB	_	_	5	5	ADV	ADV	_	_	AM-DIR	A2
9	.	.	.	.	.	_	_	5	5	P	P	_	_	_	_

1	After	after	after	IN	IN	_	_	13	0	TMP	ROOT	_	_	_	_	_	AM-TMP	_	_	_	_
2	Laurel	laurel	laurel	NNP	NNP	_	_	3	3	NAME	NAME	_	_	_	_	_	_	_	_	_	_
3	Bank	bank	bank	NNP	NNP	_	_	4	4	SBJ	SBJ	_	_	A0	A0	_	_	_	_	_	_
4	tried	try	try	VBD	VBD	_	_	1	1	SUB	SUB	Y	try.01	_	_	_	_	_	_	_	_
5	to	to	to	TO	TO	_	_	4	4	OPRD	OPRD	_	_	A1	_	_	_	_	_	_	_
6	repossess	repossess	repossess	VB	VB	_	_	5	5	IM	IM	Y	repossess.01	_	_	_	_	_	_	_	_
7	the	the	the	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
8	car	car	car	NN	NN	_	_	6	6	OBJ	OBJ	_	_	_	A1	_	_	_	_	_	_
9	,	,	,	,	,	_	_	13	8	P	P	_	_	_	_	_	_	_	_	_	_
10	a	a	a	DT	DT	_	_	12	12	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
11	vice	vice	vice	NN	NN	_	_	12	12	NMOD	NMOD	_	_	_	_	A3	_	_	_	_	_
12	president	president	president	NN	NN	_	_	13	13	SBJ	SBJ	Y	president.01	_	_	A0	A0	_	_	_	_
13	asked	ask	ask	VBD	VBD	_	_	0	8	ROOT	NMOD	Y	ask.02	_	_	_	_	_	_	_	_
14	him	him	him	PRP	PRP	_	_	13	13	OBJ	OBJ	_	_	_	_	_	A2	A0	_	_	_
15	to	to	to	TO	TO	_	_	13	13	OPRD	OPRD	_	_	_	_	_	A1	_	_	_	_
16	intervene	intervene	intervene	VB	VB	_	_	15	15	IM	IM	Y	intervene.01	_	_	_	_	_	_	_	_
17	in	in	in	IN	IN	_	_	16	16	LOC	LOC	_	_	_	_	_	_	A1	_	_	_
18	an	an	an	DT	DT	_	_	21	21	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
19	unrelated	unrelated	unrelated	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
20	legal	legal	legal	JJ	JJ	_	_	21	21	NMOD	NMOD	_	_	_	_	_	_	_	A1	_	_
21	dispute	dispute	dispute	NN	NN	_	_	17	17	PMOD	PMOD	Y	dispute.01	_	_	_	_	_	_	A2	_
22	involving	involve	involve	VBG	VBG	_	_	21	21	APPO	APPO	Y	involve.01	_	_	_	_	_	_	_	_
23	a	a	a	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_
24	trust	trust	trust	NN	NN	_	_	25	25	NMOD	NMOD	_	_	_	_	_	_	_	_	_	A1
25	account	account	account	NN	NN	_	_	22	22	OBJ	OBJ	Y	account.01	_	_	_	_	_	_	A1	_
26	.	.	.	.	.	_	_	13	1	P	P	_	_	_	_	_	_	_	_	_	_

1	The	the	the	DT	DT	_	_	2	2	NMOD	NMOD	_	_	_
2	judge	judge	judge	NN	NN	_	_	3	3	SBJ	SBJ	_	_	A0
3	wrote	write	write	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	write.01	_
4	again	again	again	RB	RB	_	_	3	3	ADV	TMP	_	_	AM-TMP
5	.	.	.	.	.	_	_	3	3	P	P	_	_	_

1	``	``	``	``	``	_	_	32	32	P	P	_	_	_	_	_	_	_	_	_	_	_	_
2	I	i	i	PRP	PRP	_	_	3	3	SBJ	SBJ	_	_	A0	_	_	_	_	_	_	_	_	_
3	find	find	find	VBP	VBP	_	_	32	32	OBJ	OBJ	Y	find.01	_	_	_	_	_	A1	_	_	_	_
4	myself	myself	myself	PRP	PRP	_	_	3	3	OBJ	OBJ	_	_	A1	A0	_	_	_	_	_	_	_	_
5	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	AM-LOC	_	_	_	_	_	_	_	_	_
6	an	an	an	DT	DT	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
7	adversary	adversary	adversary	NN	NN	_	_	8	8	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
8	relationship	relationship	relationship	NN	NN	_	_	5	5	PMOD	PMOD	Y	relationship.01	_	_	_	_	_	_	_	_	_	_
9	with	with	with	IN	IN	_	_	8	8	NMOD	NMOD	_	_	_	A2	_	_	_	_	_	_	_	_
10	Laurel	laurel	laurel	NNP	NNP	_	_	11	11	NAME	NAME	_	_	_	_	_	_	_	_	_	_	_	_
11	Bank	bank	bank	NNP	NNP	_	_	9	9	PMOD	PMOD	_	_	_	_	_	_	_	_	_	_	_	_
12	,	,	,	,	,	_	_	3	3	P	P	_	_	_	_	_	_	_	_	_	_	_	_
13	and	and	and	CC	CC	_	_	3	3	COORD	COORD	_	_	_	_	_	_	_	_	_	_	_	_
14	I	i	i	PRP	PRP	_	_	15	15	SBJ	SBJ	_	_	_	_	A0	A0	_	_	_	_	_	_
15	am	be	be	VBP	VBP	_	_	13	13	CONJ	CONJ	_	_	_	_	_	_	_	_	_	_	_	_
16	not	not	not	RB	RB	_	_	15	15	ADV	ADV	_	_	_	_	_	_	_	_	_	_	_	_
17	inclined	incline	incline	VBN	VBN	_	_	15	15	PRD	VC	_	_	_	_	_	_	_	_	_	_	_	_
18	to	to	to	TO	TO	_	_	17	17	AMOD	OPRD	_	_	_	_	_	_	_	_	_	_	_	_
19	extend	extend	extend	VB	VB	_	_	18	18	IM	IM	Y	extend.01	_	_	_	_	_	_	_	_	_	_
20	myself	myself	myself	PRP	PRP	_	_	19	19	OBJ	OBJ	_	_	_	_	A1	_	_	_	_	_	_	_
21	as	as	as	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_	_	_	_	_	_	_	_	_	_
22	far	far	far	RB	RB	_	_	19	19	ADV	ADV	_	_	_	_	AM-ADV	_	_	_	_	_	_	_
23	as	as	as	IN	IN	_	_	22	22	AMOD	AMOD	_	_	_	_	_	_	_	_	_	_	_	_
24	any	any	any	DT	DT	_	_	25	25	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
25	favors	favor	favor	NNS	NNS	_	_	26	26	SBJ	SBJ	Y	favor.02	_	_	_	A1	A1	_	_	_	_	_
26	are	be	be	VBP	VBP	_	_	23	23	SUB	SUB	_	_	_	_	_	_	_	_	_	_	_	_
27	concerned	concern	concern	VBN	VBN	_	_	26	26	VC	VC	Y	concern.02	_	_	_	_	_	_	_	_	_	_
28	,	,	,	,	,	_	_	32	32	P	P	_	_	_	_	_	_	_	_	_	_	_	_
29	''	''	''	''	''	_	_	32	32	P	P	_	_	_	_	_	_	_	_	_	_	_	_
30	the	the	the	DT	DT	_	_	31	31	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
31	judge	judge	judge	NN	NN	_	_	32	32	SBJ	SBJ	_	_	_	_	_	_	_	A0	A0	_	_	_
32	wrote	write	write	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	write.01	_	_	_	_	_	_	_	_	_	_
33	back	back	back	RB	RB	_	_	32	32	ADV	DIR	_	_	_	_	_	_	_	AM-DIR	_	_	_	_
34	in	in	in	IN	IN	_	_	32	32	LOC	LOC	_	_	_	_	_	_	_	AM-LOC	_	_	_	_
35	a	a	a	DT	DT	_	_	36	36	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
36	letter	letter	letter	NN	NN	_	_	34	34	PMOD	PMOD	Y	letter.01	_	_	_	_	_	_	_	A1	_	_
37	attached	attach	attach	VBN	VBN	_	_	36	36	APPO	APPO	Y	attach.01	_	_	_	_	_	_	_	_	_	_
38	to	to	to	TO	TO	_	_	37	37	ADV	ADV	_	_	_	_	_	_	_	_	_	A1	_	_
39	the	the	the	DT	DT	_	_	41	41	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_
40	grand	grand	grand	NN	JJ	_	_	41	41	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	A3	_
41	jury	jury	jury	NN	NN	_	_	43	43	NMOD	NMOD	Y	jury.01	_	_	_	_	_	_	_	_	A0	A0
42	's	's	's	POS	POS	_	_	41	41	SUFFIX	SUFFIX	_	_	_	_	_	_	_	_	_	_	_	_
43	report	report	report	NN	NN	_	_	38	38	PMOD	PMOD	Y	report.01	_	_	_	_	_	_	_	_	_	_
44	.	.	.	.	.	_	_	32	32	P	P	_	_	_	_	_	_	_	_	_	_	_	_

