1	Howard	howard	howard	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_	_	_	_	_
2	Mosher	mosher	mosher	NNP	NNP	_	_	10	10	SBJ	SBJ	_	_	_	A0	_	_	_
3	,	,	,	,	,	_	_	2	2	P	P	_	_	_	_	_	_	_
4	president	president	president	NN	NN	_	_	2	2	APPO	APPO	_	_	_	_	_	_	_
5	and	and	and	CC	CC	_	_	4	4	COORD	COORD	_	_	_	_	_	_	_
6	chief	chief	chief	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A3	_	_	_	_
7	executive	executive	executive	NN	NN	_	_	8	8	NMOD	NMOD	_	_	A1	_	_	_	_
8	officer	officer	officer	NN	NN	_	_	5	5	CONJ	CONJ	Y	officer.01	A0	_	_	_	_
9	,	,	,	,	,	_	_	2	2	P	P	_	_	_	_	_	_	_
10	said	say	say	VBD	VBD	_	_	0	29	ROOT	DEP	Y	say.01	_	_	_	_	_
11	he	he	he	PRP	PRP	_	_	12	12	SBJ	SBJ	_	_	_	_	A0	_	_
12	anticipates	anticipate	anticipate	VBZ	VBZ	_	_	10	10	OBJ	OBJ	Y	anticipate.01	_	A1	_	_	_
13	growth	growth	growth	NN	NN	_	_	12	12	OBJ	OBJ	Y	growth.01	_	_	A1	_	_
14	for	for	for	IN	IN	_	_	13	12	NMOD	ADV	_	_	_	_	_	A1	_
15	the	the	the	DT	DT	_	_	18	18	NMOD	NMOD	_	_	_	_	_	_	_
16	luxury	luxury	luxury	NN	NN	_	_	17	17	NMOD	NMOD	_	_	_	_	_	_	_
17	auto	auto	auto	NN	NN	_	_	18	18	NMOD	NMOD	_	_	_	_	_	_	_
18	maker	maker	maker	NN	NN	_	_	14	14	PMOD	PMOD	Y	maker.01	_	_	_	_	A1
19	in	in	in	IN	IN	_	_	13	18	LOC	LOC	_	_	_	_	_	_	_
20	Britain	britain	britain	NNP	NNP	_	_	19	19	PMOD	PMOD	_	_	_	_	_	_	_
21	and	and	and	CC	CC	_	_	20	20	COORD	COORD	_	_	_	_	_	_	_
22	Europe	europe	europe	NNP	NNP	_	_	21	21	CONJ	CONJ	_	_	_	_	_	_	_
23	,	,	,	,	,	_	_	19	12	P	P	_	_	_	_	_	_	_
24	and	and	and	CC	CC	_	_	19	12	COORD	COORD	_	_	_	_	_	_	_
25	in	in	in	IN	IN	_	_	24	29	CONJ	DEP	_	_	_	_	_	_	_
26	Far	far	far	JJ	NNP	_	_	27	27	AMOD	NAME	_	_	_	_	_	_	_
27	Eastern	eastern	eastern	JJ	NNP	_	_	28	28	NMOD	NMOD	_	_	_	_	_	_	_
28	markets	market	market	NNS	NNS	_	_	25	25	PMOD	PMOD	_	_	_	_	_	_	_
29	.	.	.	.	.	_	_	10	0	P	ROOT	_	_	_	_	_	_	_

1	BELL	bell	bell	NNP	NNP	_	_	2	2	NAME	NAME	_	_	_
2	INDUSTRIES	industry	industry	NNS	NNS	_	_	4	4	SBJ	SBJ	_	_	A0
3	Inc.	inc.	inc.	NNP	NNP	_	_	2	2	POSTHON	POSTHON	_	_	_
4	increased	increase	increase	VBD	VBD	_	_	0	0	ROOT	ROOT	Y	increase.01	_
5	its	its	its	PRP$	PRP$	_	_	6	6	NMOD	NMOD	_	_	_
6	quarterly	quarterly	quarterly	NN	NN	_	_	4	4	OBJ	OBJ	_	_	A1
7	to	to	to	TO	TO	_	_	4	4	DIR	DIR	_	_	A4
8	10	10	10	CD	CD	_	_	9	9	NMOD	NMOD	_	_	_
9	cents	cent	cent	NNS	NNS	_	_	7	7	PMOD	PMOD	_	_	_
10	from	from	from	IN	IN	_	_	4	4	DIR	DIR	_	_	A3
11	seven	seven	seven	CD	CD	_	_	12	12	NMOD	NMOD	_	_	_
12	cents	cent	cent	NNS	NNS	_	_	10	10	PMOD	PMOD	_	_	_
13	a	a	a	DT	DT	_	_	14	14	NMOD	NMOD	_	_	_
14	share	share	share	NN	NN	_	_	12	12	ADV	ADV	_	_	_
15	.	.	.	.	.	_	_	4	4	P	P	_	_	_

1	The	the	the	DT	DT	_	_	3	3	NMOD	NMOD	_	_
2	new	new	new	JJ	JJ	_	_	3	3	NMOD	NMOD	_	_
3	rate	rate	rate	NN	NN	_	_	4	4	SBJ	SBJ	_	_
4	will	will	will	MD	MD	_	_	0	0	ROOT	ROOT	_	_
5	be	be	be	VB	VB	_	_	4	4	VC	VC	_	_
6	payable	payable	payable	JJ	JJ	_	_	5	5	PRD	PRD	_	_
7	Feb.	feb.	feb.	NNP	NNP	_	_	8	8	NMOD	NMOD	_	_
8	15	15	15	CD	CD	_	_	6	6	TMP	TMP	_	_
9	.	.	.	.	.	_	_	4	4	P	P	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_
2	record	record	record	NN	NN	_	_	3	3	NMOD	NMOD	Y	record.04	_	A1	_
3	date	date	date	NN	NN	_	_	4	4	SBJ	SBJ	Y	date.01	A1	_	A1
4	has	have	have	VBZ	VBZ	_	_	0	0	ROOT	ROOT	_	_	_	_	_
5	n't	not	not	RB	RB	_	_	4	4	ADV	ADV	_	_	_	_	AM-NEG
6	been	be	be	VBN	VBN	_	_	4	4	VC	VC	_	_	_	_	_
7	set	set	set	VBN	VBN	_	_	6	6	VC	VC	Y	set.02	_	_	_
8	.	.	.	.	.	_	_	4	4	P	P	_	_	_	_	_

1	Bell	bell	bell	NNP	NNP	_	_	8	8	SBJ	SBJ	_	_	A1	A0	A0	_	A0
2	,	,	,	,	,	_	_	1	1	P	P	_	_	_	_	_	_	_
3	based	base	base	VBN	VBN	_	_	1	1	APPO	APPO	Y	base.01	_	_	_	_	_
4	in	in	in	IN	IN	_	_	3	3	LOC	LOC	_	_	AM-LOC	_	_	_	_
5	Los	los	los	NNP	NNP	_	_	6	6	NAME	NAME	_	_	_	_	_	_	_
6	Angeles	angeles	angeles	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_	_	_	_	_
7	,	,	,	,	,	_	_	1	1	P	P	_	_	_	_	_	_	_
8	makes	make	make	VBZ	VBZ	_	_	0	0	ROOT	ROOT	Y	make.01	_	_	_	_	_
9	and	and	and	CC	CC	_	_	8	8	COORD	COORD	_	_	_	_	_	_	_
10	distributes	distribute	distribute	VBZ	VBZ	_	_	9	9	CONJ	CONJ	Y	distribute.01	_	_	_	_	_
11	electronic	electronic	electronic	JJ	JJ	_	_	16	10	NMOD	PRD	_	_	_	_	_	_	A1
12	,	,	,	,	,	_	_	11	11	P	P	_	_	_	_	_	_	_
13	computer	computer	computer	NN	NN	_	_	11	11	COORD	COORD	_	_	_	_	_	_	_
14	and	and	and	CC	CC	_	_	13	13	COORD	COORD	_	_	_	_	_	_	_
15	building	building	building	NN	NN	_	_	14	14	CONJ	CONJ	Y	building.01	_	_	_	_	A3
16	products	product	product	NNS	NNS	_	_	8	8	OBJ	OBJ	Y	product.01	_	A1	A1	A2	_
17	.	.	.	.	.	_	_	8	8	P	P	_	_	_	_	_	_	_

1	Investors	investor	investor	NNS	NNS	_	_	2	2	SBJ	SBJ	_	_	A0	_	_	_	_	_	_
2	are	be	be	VBP	VBP	_	_	0	0	ROOT	ROOT	_	_	_	_	_	_	_	_	_
3	appealing	appeal	appeal	VBG	VBG	_	_	2	2	VC	VC	Y	appeal.02	_	_	_	_	_	_	_
4	to	to	to	TO	TO	_	_	3	3	ADV	ADV	_	_	A1	_	_	_	_	_	_
5	the	the	the	DT	DT	_	_	9	9	NAME	NAME	_	_	_	_	_	_	_	_	_
6	Securities	security	security	NNPS	NNPS	_	_	9	9	NAME	NAME	_	_	_	_	_	_	_	_	_
7	and	and	and	CC	CC	_	_	9	9	NAME	NAME	_	_	_	_	_	_	_	_	_
8	Exchange	exchange	exchange	NNP	NNP	_	_	9	9	NAME	NAME	_	_	_	_	_	_	_	_	_
9	Commission	commission	commission	NNP	NNP	_	_	4	4	PMOD	PMOD	_	_	_	A0	_	_	_	_	_
10	not	not	not	RB	RB	_	_	11	11	ADV	ADV	_	_	_	AM-NEG	_	_	_	_	_
11	to	to	to	TO	TO	_	_	3	3	OPRD	PRP	_	_	_	_	_	_	_	_	_
12	limit	limit	limit	VB	VB	_	_	11	11	IM	IM	Y	limit.01	_	_	_	_	_	_	_
13	their	their	their	PRP$	PRP$	_	_	14	14	NMOD	NMOD	_	_	_	_	A0	A2	_	_	_
14	access	access	access	NN	NN	_	_	12	12	OBJ	OBJ	Y	access.01	_	A1	_	_	_	_	_
15	to	to	to	TO	TO	_	_	14	14	NMOD	NMOD	_	_	_	_	A1	_	_	_	_
16	information	information	information	NN	NN	_	_	15	15	PMOD	PMOD	Y	information.01	_	_	_	_	_	_	_
17	about	about	about	IN	IN	_	_	16	16	NMOD	NMOD	_	_	_	_	_	A1	_	_	_
18	stock	stock	stock	NN	NN	_	_	19	19	NMOD	NMOD	_	_	_	_	_	_	A1	_	_
19	purchases	purchase	purchase	NNS	NNS	_	_	17	17	PMOD	PMOD	Y	purchase.01	_	_	_	_	_	_	_
20	and	and	and	CC	CC	_	_	19	19	COORD	COORD	_	_	_	_	_	_	_	_	_
21	sales	sales	sales	NNS	NNS	_	_	20	20	CONJ	CONJ	Y	sale.01	_	_	_	_	_	_	_
22	by	by	by	IN	IN	_	_	19	21	NMOD	NMOD	_	_	_	_	_	_	A0	A0	_
23	corporate	corporate	corporate	JJ	JJ	_	_	24	24	NMOD	NMOD	_	_	_	_	_	_	_	_	A1
24	insiders	insider	insider	NNS	NNS	_	_	22	22	PMOD	PMOD	Y	insider.01	_	_	_	_	_	_	A0
25	.	.	.	.	.	_	_	2	2	P	P	_	_	_	_	_	_	_	_	_

1	A	a	a	DT	DT	_	_	3	3	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_
2	SEC	sec	sec	NNP	NNP	_	_	3	3	NMOD	NMOD	_	_	A0	_	_	_	_	_	_	_	_	_	_
3	proposal	proposal	proposal	NN	NN	_	_	12	12	SBJ	SBJ	Y	proposal.01	_	_	_	_	A0	_	_	_	_	_	_
4	to	to	to	TO	TO	_	_	3	3	NMOD	NMOD	_	_	A1	_	_	_	_	_	_	_	_	_	_
5	ease	ease	ease	VB	VB	_	_	4	4	IM	IM	Y	ease.02	_	_	_	_	_	_	_	_	_	_	_
6	reporting	reporting	reporting	NN	NN	_	_	7	7	NMOD	NMOD	_	_	_	_	A1	_	_	_	_	_	_	_	_
7	requirements	requirement	requirement	NNS	NNS	_	_	5	5	OBJ	OBJ	Y	requirement.01	_	A1	_	_	_	_	_	_	_	_	_
8	for	for	for	IN	IN	_	_	7	7	NMOD	NMOD	_	_	_	_	A2	_	_	_	_	_	_	_	_
9	some	some	some	DT	DT	_	_	11	11	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_
10	company	company	company	NN	NN	_	_	11	11	NMOD	NMOD	_	_	_	_	_	A2	_	_	_	_	_	_	_
11	executives	executive	executive	NNS	NNS	_	_	8	8	PMOD	PMOD	Y	executive.01	_	_	_	A0	_	_	_	_	_	_	_
12	would	would	would	MD	MD	_	_	34	0	OBJ	ROOT	_	_	_	_	_	_	AM-MOD	_	_	_	_	_	A1
13	undermine	undermine	undermine	VB	VB	_	_	12	12	VC	VC	Y	undermine.01	_	_	_	_	_	_	_	_	_	_	_
14	the	the	the	DT	DT	_	_	15	15	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_
15	usefulness	usefulness	usefulness	NN	NN	_	_	13	13	OBJ	OBJ	Y	usefulness.01	_	_	_	_	A1	_	_	_	_	_	_
16	of	of	of	IN	IN	_	_	15	15	NMOD	NMOD	_	_	_	_	_	_	_	A1	_	_	_	_	_
17	information	information	information	NN	NN	_	_	16	16	PMOD	PMOD	Y	information.01	_	_	_	_	_	_	_	_	_	_	_
18	on	on	on	IN	IN	_	_	17	15	NMOD	NMOD	_	_	_	_	_	_	_	_	A1	_	_	_	_
19	insider	insider	insider	NN	NN	_	_	20	20	NMOD	NMOD	_	_	_	_	_	_	_	_	_	A0	_	_	_
20	trades	trade	trade	NNS	NNS	_	_	18	18	PMOD	PMOD	Y	trade.01	_	_	_	_	_	_	_	_	_	_	_
21	as	as	as	IN	IN	_	_	15	13	NMOD	ADV	_	_	_	_	_	_	_	_	_	_	_	_	_
22	a	a	a	DT	DT	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_
23	stock	stock	stock	NN	NN	_	_	25	25	HMOD	HMOD	_	_	_	_	_	_	_	_	_	_	_	_	_
24	-	-	-	HYPH	HYPH	_	_	23	23	HYPH	HYPH	_	_	_	_	_	_	_	_	_	_	_	_	_
25	picking	pick	pick	VBG	VBG	_	_	26	26	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	A1	_	_
26	tool	tool	tool	NN	NN	_	_	21	21	PMOD	PMOD	Y	tool.01	_	_	_	_	_	A1	_	_	_	_	_
27	,	,	,	,	,	_	_	34	26	P	P	_	_	_	_	_	_	_	_	_	_	_	_	_
28	individual	individual	individual	JJ	JJ	_	_	29	29	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	_	_
29	investors	investor	investor	NNS	NNS	_	_	34	26	SBJ	COORD	_	_	_	_	_	_	_	_	_	_	_	_	A0
30	and	and	and	CC	CC	_	_	29	29	COORD	COORD	_	_	_	_	_	_	_	_	_	_	_	_	_
31	professional	professional	professional	JJ	JJ	_	_	33	33	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	AM-MNR	_
32	money	money	money	NN	NN	_	_	33	33	NMOD	NMOD	_	_	_	_	_	_	_	_	_	_	_	A1	_
33	managers	manager	manager	NNS	NNS	_	_	30	30	CONJ	CONJ	Y	manager.01	_	_	_	_	_	_	_	_	_	A0	_
34	contend	contend	contend	VBP	VBP	_	_	0	12	ROOT	VC	Y	contend.01	_	_	_	_	_	_	_	_	_	_	_
35	.	.	.	.	.	_	_	34	12	P	P	_	_	_	_	_	_	_	_	_	_	_	_	_

