{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ADVP_siblings\
Accuracy = 83.075991522858% (5488/6606) (classification)\
ADVADV_siblings\
Accuracy = 50.0% (461/922) (classification)\
PTMP_siblings\
Accuracy = 86.23232944068839% (2806/3254) (classification)\
PSBJ_siblings\
Accuracy = 85.25944993903265% (12586/14762) (classification)\
POBJ_siblings\
Accuracy = 88.20461882294512% (7104/8054) (classification)\
PP_siblings\
Accuracy = 65.30927835051547% (7602/11640) (classification)\
NAMENAME_siblings\
Accuracy = 50.03364737550471% (1487/2972) (classification)\
NAMEP_siblings\
Accuracy = 95.73679332715477% (2066/2158) (classification)\
NAMEAPPO_siblings\
Accuracy = 100.0% (948/948) (classification)\
SBJOBJ_siblings\
Accuracy = 88.82010196649672% (4878/5492) (classification)\
PAPPO_siblings\
Accuracy = 66.45796064400716% (1486/2236) (classification)\
NMODNMOD_siblings\
Accuracy = 55.81319131503483% (13624/24410) (classification)\
NAMECOORD_siblings\
Accuracy = 100.0% (402/402) (classification)\
LOCP_siblings\
Accuracy = 82.7426810477658% (1074/1298) (classification)\
LOCSBJ_siblings\
Accuracy = 70.75208913649024% (508/718) (classification)\
SBJPRD_siblings\
Accuracy = 99.0138067061144% (2008/2028) (classification)\
NMODLOC_siblings\
Accuracy = 98.3756345177665% (1938/1970) (classification)\
NMODCOORD_siblings\
Accuracy = 94.10745233968805% (2172/2308) (classification)\
LOCCOORD_siblings\
Accuracy = 81.1881188118812% (164/202) (classification)\
SBJLOC-PRD_siblings\
Accuracy = 85.71428571428571% (60/70) (classification)\
SBJCOORD_siblings\
Accuracy = 99.68503937007874% (1266/1270) (classification)\
LOC-PRDCOORD_siblings\
Accuracy = 100.0% (10/10) (classification)\
PGAP-SBJ_siblings\
Accuracy = 61.904761904761905% (26/42) (classification)\
NMODAPPO_siblings\
Accuracy = 98.71685201026519% (2308/2338) (classification)\
LOCAPPO_siblings\
Accuracy = 83.33333333333334% (40/48) (classification)\
NMODNAME_siblings\
Accuracy = 98.39786381842457% (1474/1498) (classification)\
DEPSBJ_siblings\
Accuracy = 91.69054441260745% (640/698) (classification)\
DEPPRD_siblings\
Accuracy = 98.07692307692307% (102/104) (classification)\
DEPLOC_siblings\
Accuracy = 90.625% (58/64) (classification)\
DEPP_siblings\
Accuracy = 91.49377593360995% (1764/1928) (classification)\
DEPCOORD_siblings\
Accuracy = 99.58847736625515% (484/486) (classification)\
PRDCOORD_siblings\
Accuracy = 100.0% (202/202) (classification)\
SBJVC_siblings\
Accuracy = 99.8269147555171% (4614/4622) (classification)\
OBJOBJ_siblings\
Accuracy = 50.0% (120/240) (classification)\
TITLEAPPO_siblings\
Accuracy = 100.0% (102/102) (classification)\
ADVVC_siblings\
Accuracy = 98.28080229226362% (1372/1396) (classification)\
VCCOORD_siblings\
Accuracy = 99.45054945054946% (362/364) (classification)\
PRTOBJ_siblings\
Accuracy = 94.61077844311377% (316/334) (classification)\
TMPVC_siblings\
Accuracy = 96.8% (484/500) (classification)\
DEPDEP_siblings\
Accuracy = 51.431049436253254% (1186/2306) (classification)\
OPRDPRP_siblings\
Accuracy = 85.71428571428571% (24/28) (classification)\
PPRP_siblings\
Accuracy = 82.89473684210526% (252/304) (classification)\
DEPCONJ_siblings\
Accuracy = 100.0% (72/72) (classification)\
PCONJ_siblings\
Accuracy = 100.0% (34/34) (classification)\
OBJDIR_siblings\
Accuracy = 93.4065934065934% (170/182) (classification)\
PRTLGS_siblings\
Accuracy = 100.0% (12/12) (classification)\
NMODTITLE_siblings\
Accuracy = 100.0% (86/86) (classification)\
TITLEP_siblings\
Accuracy = 97.11538461538461% (202/208) (classification)\
OBJPRP_siblings\
Accuracy = 95.68345323741008% (266/278) (classification)\
NMODHMOD_siblings\
Accuracy = 97.5% (390/400) (classification)\
HMODAPPO_siblings\
Accuracy = 100.0% (22/22) (classification)\
TITLENAME_siblings\
Accuracy = 100.0% (92/92) (classification)\
TITLESUFFIX_siblings\
Accuracy = 100.0% (140/140) (classification)\
IMCOORD_siblings\
Accuracy = 100.0% (32/32) (classification)\
SBJPRT_siblings\
Accuracy = 100.0% (192/192) (classification)\
ADVLOC_siblings\
Accuracy = 70.83333333333334% (238/336) (classification)\
HMODCOORD_siblings\
Accuracy = 100.0% (54/54) (classification)\
OBJLOC_siblings\
Accuracy = 83.46153846153847% (434/520) (classification)\
NMODSUFFIX_siblings\
Accuracy = 99.43342776203966% (702/706) (classification)\
SBJDIR_siblings\
Accuracy = 99.6551724137931% (578/580) (classification)\
DIRP_siblings\
Accuracy = 81.11111111111111% (584/720) (classification)\
NAMESUFFIX_siblings\
Accuracy = 100.0% (262/262) (classification)\
ADVEXTR_siblings\
Accuracy = 78.94736842105263% (30/38) (classification)\
SBJEXTR_siblings\
Accuracy = 100.0% (78/78) (classification)\
PRDEXTR_siblings\
Accuracy = 100.0% (84/84) (classification)\
PMODCOORD_siblings\
Accuracy = 96.05263157894737% (146/152) (classification)\
PMODPMOD_siblings\
Accuracy = 50.0% (86/172) (classification)\
SBJMNR_siblings\
Accuracy = 95.7983193277311% (228/238) (classification)\
AMODAMOD_siblings\
Accuracy = 51.056338028169016% (290/568) (classification)\
OBJOPRD_siblings\
Accuracy = 98.51301115241635% (530/538) (classification)\
OPRDCOORD_siblings\
Accuracy = 97.5% (78/80) (classification)\
HMODHMOD_siblings\
Accuracy = 50.0% (85/170) (classification)\
DIRPRP_siblings\
Accuracy = 89.47368421052632% (34/38) (classification)\
MNRLOC_siblings\
Accuracy = 71.42857142857143% (40/56) (classification)\
MNRADV_siblings\
Accuracy = 78.35051546391753% (152/194) (classification)\
TMPTMP_siblings\
Accuracy = 54.58715596330275% (119/218) (classification)\
LOCVC_siblings\
Accuracy = 100.0% (78/78) (classification)\
PRTCOORD_siblings\
Accuracy = 100.0% (48/48) (classification)\
PRTP_siblings\
Accuracy = 75.42372881355932% (178/236) (classification)\
PRDTMP_siblings\
Accuracy = 78.72340425531915% (296/376) (classification)\
APPOCOORD_siblings\
Accuracy = 66.66666666666666% (68/102) (classification)\
SBJPRP_siblings\
Accuracy = 85.96491228070175% (196/228) (classification)\
NMODTMP_siblings\
Accuracy = 90.76433121019109% (570/628) (classification)\
PRTPRP_siblings\
Accuracy = 95.45454545454545% (42/44) (classification)\
ADVPRP_siblings\
Accuracy = 89.0625% (114/128) (classification)\
NMODPRN_siblings\
Accuracy = 86.41975308641975% (140/162) (classification)\
DIRDIR_siblings\
Accuracy = 50.0% (101/202) (classification)\
DIRCOORD_siblings\
Accuracy = 97.77777777777777% (88/90) (classification)\
SBJOPRD_siblings\
Accuracy = 99.76798143851508% (860/862) (classification)\
PRTPRD_siblings\
Accuracy = 66.66666666666666% (4/6) (classification)\
PRDPRP_siblings\
Accuracy = 92.3076923076923% (48/52) (classification)\
ADVOPRD_siblings\
Accuracy = 84.54545454545455% (186/220) (classification)\
DEPADV_siblings\
Accuracy = 92.38095238095238% (388/420) (classification)\
ADVIM_siblings\
Accuracy = 77.77777777777779% (14/18) (classification)\
MNRLGS_siblings\
Accuracy = 90.0% (18/20) (classification)\
TMPCOORD_siblings\
Accuracy = 92.35668789808918% (290/314) (classification)\
TMPDTV_siblings\
Accuracy = 83.33333333333334% (10/12) (classification)\
SBJDTV_siblings\
Accuracy = 100.0% (26/26) (classification)\
OBJDTV_siblings\
Accuracy = 94.5945945945946% (70/74) (classification)\
DTVADV_siblings\
Accuracy = 77.77777777777779% (14/18) (classification)\
LOC-PRDTMP_siblings\
Accuracy = 91.66666666666666% (22/24) (classification)\
DEPAPPO_siblings\
Accuracy = 96.55172413793103% (56/58) (classification)\
POSTHONCOORD_siblings\
Accuracy = 100.0% (74/74) (classification)\
DEPVC_siblings\
Accuracy = 96.26168224299066% (206/214) (classification)\
AMODCOORD_siblings\
Accuracy = 92.45283018867924% (98/106) (classification)\
DEPOBJ_siblings\
Accuracy = 90.69767441860465% (234/258) (classification)\
DEPPMOD_siblings\
Accuracy = 98.86363636363636% (174/176) (classification)\
MNROPRD_siblings\
Accuracy = 85.71428571428571% (12/14) (classification)\
DEPTMP_siblings\
Accuracy = 92.72727272727272% (204/220) (classification)\
PRTTMP_siblings\
Accuracy = 88.0% (88/100) (classification)\
MNREXTR_siblings\
Accuracy = 100.0% (2/2) (classification)\
NMODADV_siblings\
Accuracy = 96.62162162162163% (286/296) (classification)\
SUBCOORD_siblings\
Accuracy = 95.23809523809523% (40/42) (classification)\
NAMEPOSTHON_siblings\
Accuracy = 100.0% (758/758) (classification)\
POSTHONAPPO_siblings\
Accuracy = 97.26027397260275% (142/146) (classification)\
SBJEXT_siblings\
Accuracy = 100.0% (336/336) (classification)\
EXTTMP_siblings\
Accuracy = 80.76923076923077% (84/104) (classification)\
EXTDIR_siblings\
Accuracy = 100.0% (304/304) (classification)\
EXTADV_siblings\
Accuracy = 80.0% (72/90) (classification)\
EXTP_siblings\
Accuracy = 87.6923076923077% (342/390) (classification)\
TMPDIR_siblings\
Accuracy = 77.14285714285715% (108/140) (classification)\
PMODTMP_siblings\
Accuracy = 92.94117647058823% (158/170) (classification)\
NMODPMOD_siblings\
Accuracy = 100.0% (38/38) (classification)\
PMODLGS_siblings\
Accuracy = 100.0% (8/8) (classification)\
SBJIM_siblings\
Accuracy = 100.0% (56/56) (classification)\
HMODLOC_siblings\
Accuracy = 100.0% (8/8) (classification)\
MNRDIR_siblings\
Accuracy = 75.0% (18/24) (classification)\
TITLECOORD_siblings\
Accuracy = 100.0% (52/52) (classification)\
EXTCOORD_siblings\
Accuracy = 100.0% (52/52) (classification)\
ADVSUB_siblings\
Accuracy = 95.45454545454545% (42/44) (classification)\
DEPSUB_siblings\
Accuracy = 100.0% (76/76) (classification)\
SUBSUB_siblings\
Accuracy = 50.0% (10/20) (classification)\
TMPMNR_siblings\
Accuracy = 76.92307692307693% (80/104) (classification)\
MNRCOORD_siblings\
Accuracy = 84.61538461538461% (44/52) (classification)\
COORDCOORD_siblings\
Accuracy = 50.0% (17/34) (classification)\
SBJNMOD_siblings\
Accuracy = 42.857142857142854% (12/28) (classification)\
LOCOPRD_siblings\
Accuracy = 75.0% (18/24) (classification)\
ADVPRN_siblings\
Accuracy = 70.58823529411765% (24/34) (classification)\
PRNSBJ_siblings\
Accuracy = 68.18181818181817% (30/44) (classification)\
PRNVC_siblings\
Accuracy = 66.66666666666666% (8/12) (classification)\
LOC-PRDPRP_siblings\
Accuracy = 100.0% (2/2) (classification)\
LOC-PRDADV_siblings\
Accuracy = 66.66666666666666% (8/12) (classification)\
TMPEXTR_siblings\
Accuracy = 71.42857142857143% (10/14) (classification)\
HYPHHMOD_siblings\
Accuracy = 92.20779220779221% (142/154) (classification)\
OBJEXT_siblings\
Accuracy = 88.88888888888889% (16/18) (classification)\
EXTPRP_siblings\
Accuracy = 100.0% (6/6) (classification)\
SBJLGS_siblings\
Accuracy = 100.0% (16/16) (classification)\
LOCLOC_siblings\
Accuracy = 50.0% (23/46) (classification)\
LOCEXT_siblings\
Accuracy = 60.86956521739131% (28/46) (classification)\
POSTHONSUFFIX_siblings\
Accuracy = 100.0% (36/36) (classification)\
AMODPMOD_siblings\
Accuracy = 100.0% (12/12) (classification)\
PRNOBJ_siblings\
Accuracy = 60.86956521739131% (28/46) (classification)\
EXTOPRD_siblings\
Accuracy = 100.0% (4/4) (classification)\
NMODHYPH_siblings\
Accuracy = 98.11320754716981% (104/106) (classification)\
GAP-PRDGAP-LOC_siblings\
Accuracy = 100.0% (2/2) (classification)\
NAMEPRN_siblings\
Accuracy = 100.0% (48/48) (classification)\
PRNCOORD_siblings\
Accuracy = 66.66666666666666% (28/42) (classification)\
OBJBNF_siblings\
Accuracy = 100.0% (6/6) (classification)\
AMODLOC_siblings\
Accuracy = 100.0% (12/12) (classification)\
NMODOBJ_siblings\
Accuracy = 75.0% (12/16) (classification)\
PRTOPRD_siblings\
Accuracy = 100.0% (14/14) (classification)\
LGSPRP_siblings\
Accuracy = 100.0% (6/6) (classification)\
AMODHMOD_siblings\
Accuracy = 92.3076923076923% (24/26) (classification)\
DEPAMOD_siblings\
Accuracy = 100.0% (58/58) (classification)\
SBJSBJ_siblings\
Accuracy = 50.0% (5/10) (classification)\
DEPIM_siblings\
Accuracy = 100.0% (10/10) (classification)\
APPOAPPO_siblings\
Accuracy = 50.0% (14/28) (classification)\
OBJVC_siblings\
Accuracy = 80.0% (8/10) (classification)\
OBJGAP-OBJ_siblings\
Accuracy = 100.0% (16/16) (classification)\
PGAP-OBJ_siblings\
Accuracy = 77.27272727272727% (34/44) (classification)\
NMODMNR_siblings\
Accuracy = 100.0% (4/4) (classification)\
VCGAP-OBJ_siblings\
Accuracy = 100.0% (2/2) (classification)\
NAMEPMOD_siblings\
Accuracy = 100.0% (16/16) (classification)\
PMODLOC_siblings\
Accuracy = 87.5% (14/16) (classification)\
TITLETMP_siblings\
Accuracy = 100.0% (4/4) (classification)\
DEPMNR_siblings\
Accuracy = 92.3076923076923% (24/26) (classification)\
DTVLGS_siblings\
Accuracy = 100.0% (2/2) (classification)\
DEPOPRD_siblings\
Accuracy = 95.0% (38/40) (classification)\
DEPGAP-OBJ_siblings\
Accuracy = 100.0% (6/6) (classification)\
ADVGAP-OBJ_siblings\
Accuracy = 100.0% (6/6) (classification)\
SBJPUT_siblings\
Accuracy = 100.0% (12/12) (classification)\
OBJPUT_siblings\
Accuracy = 93.33333333333333% (28/30) (classification)\
PUTP_siblings\
Accuracy = 100.0% (18/18) (classification)\
DEPPRP_siblings\
Accuracy = 60.0% (6/10) (classification)\
NAMETMP_siblings\
Accuracy = 100.0% (30/30) (classification)\
DEPDIR_siblings\
Accuracy = 100.0% (12/12) (classification)\
PRNOPRD_siblings\
Accuracy = 33.33333333333333% (2/6) (classification)\
NMODAMOD_siblings\
Accuracy = 94.44444444444444% (34/36) (classification)\
DEPPRT_siblings\
Accuracy = 81.81818181818183% (18/22) (classification)\
OPRDLGS_siblings\
Accuracy = 100.0% (12/12) (classification)\
DEPPRN_siblings\
Accuracy = 88.88888888888889% (16/18) (classification)\
NMODIM_siblings\
Accuracy = 100.0% (6/6) (classification)\
TMPIM_siblings\
Accuracy = 50.0% (6/12) (classification)\
PUTTMP_siblings\
Accuracy = 75.0% (12/16) (classification)\
HYPHCOORD_siblings\
Accuracy = 100.0% (6/6) (classification)\
HYPHCONJ_siblings\
Accuracy = 100.0% (2/2) (classification)\
SBJAPPO_siblings\
Accuracy = 100.0% (2/2) (classification)\
TITLEPRN_siblings\
Accuracy = 100.0% (8/8) (classification)\
ADVAPPO_siblings\
Accuracy = 0.0% (0/2) (classification)\
PRDPRD_siblings\
Accuracy = 50.0% (2/4) (classification)\
PRNPRD_siblings\
Accuracy = 40.0% (4/10) (classification)\
GAP-SBJGAP-PRD_siblings\
Accuracy = 100.0% (10/10) (classification)\
GAP-NMODGAP-NMOD_siblings\
Accuracy = 50.0% (1/2) (classification)\
DIRLGS_siblings\
Accuracy = 100.0% (2/2) (classification)\
PMODAPPO_siblings\
Accuracy = 100.0% (2/2) (classification)\
NAMEMNR_siblings\
Accuracy = 100.0% (14/14) (classification)\
APPOMNR_siblings\
Accuracy = 100.0% (10/10) (classification)\
PRTEXT_siblings\
Accuracy = 100.0% (4/4) (classification)\
PRTDIR_siblings\
Accuracy = 100.0% (10/10) (classification)\
TMPGAP-PMOD_siblings\
Accuracy = 100.0% (2/2) (classification)\
ADVGAP-PMOD_siblings\
Accuracy = 100.0% (8/8) (classification)\
PGAP-PMOD_siblings\
Accuracy = 50.0% (2/4) (classification)\
PADV-GAP_siblings\
Accuracy = 66.66666666666666% (4/6) (classification)\
SBJGAP-PMOD_siblings\
Accuracy = 100.0% (2/2) (classification)\
VCGAP-PMOD_siblings\
Accuracy = 100.0% (2/2) (classification)\
SBJGAP-SBJ_siblings\
Accuracy = 100.0% (6/6) (classification)\
SBJDEP-GAP_siblings\
Accuracy = 100.0% (8/8) (classification)\
DEPGAP-SBJ_siblings\
Accuracy = 100.0% (4/4) (classification)\
DEPDEP-GAP_siblings\
Accuracy = 100.0% (14/14) (classification)\
PDEP-GAP_siblings\
Accuracy = 72.72727272727273% (32/44) (classification)\
GAP-SBJDEP-GAP_siblings\
Accuracy = 100.0% (10/10) (classification)\
GAP-SBJCOORD_siblings\
Accuracy = 66.66666666666666% (12/18) (classification)\
DEP-GAPDEP-GAP_siblings\
Accuracy = 50.0% (3/6) (classification)\
DEP-GAPCOORD_siblings\
Accuracy = 100.0% (8/8) (classification)\
DEPLGS_siblings\
Accuracy = 100.0% (4/4) (classification)\
ADVDEP-GAP_siblings\
Accuracy = 100.0% (2/2) (classification)\
DEP-GAPGAP-LGS_siblings\
Accuracy = 100.0% (2/2) (classification)\
PRDVC_siblings\
Accuracy = 100.0% (8/8) (classification)\
HYPHAPPO_siblings\
Accuracy = 100.0% (2/2) (classification)\
PMODSUFFIX_siblings\
Accuracy = 100.0% (4/4) (classification)\
TITLEPOSTHON_siblings\
Accuracy = 100.0% (2/2) (classification)\
GAP-OBJDIR-GAP_siblings\
Accuracy = 100.0% (4/4) (classification)\
DIR-GAPDIR-GAP_siblings\
Accuracy = 50.0% (1/2) (classification)\
COORDCONJ_siblings\
Accuracy = 100.0% (4/4) (classification)\
TMPSUB_siblings\
Accuracy = 100.0% (4/4) (classification)\
SBJGAP-OBJ_siblings\
Accuracy = 100.0% (10/10) (classification)\
SBJGAP-LOC_siblings\
Accuracy = 100.0% (4/4) (classification)\
TMPGAP-OBJ_siblings\
Accuracy = 100.0% (6/6) (classification)\
TMPGAP-LOC_siblings\
Accuracy = 100.0% (4/4) (classification)\
OBJGAP-LOC_siblings\
Accuracy = 100.0% (4/4) (classification)\
LOCGAP-OBJ_siblings\
Accuracy = 100.0% (4/4) (classification)\
LOCGAP-LOC_siblings\
Accuracy = 100.0% (4/4) (classification)\
PGAP-LOC_siblings\
Accuracy = 50.0% (6/12) (classification)\
GAP-OBJGAP-LOC_siblings\
Accuracy = 80.0% (8/10) (classification)\
GAP-OBJGAP-OBJ_siblings\
Accuracy = 50.0% (2/4) (classification)\
GAP-OBJCOORD_siblings\
Accuracy = 100.0% (12/12) (classification)\
GAP-LOCGAP-LOC_siblings\
Accuracy = 50.0% (1/2) (classification)\
GAP-LOCCOORD_siblings\
Accuracy = 100.0% (4/4) (classification)\
MNRMNR_siblings\
Accuracy = 50.0% (7/14) (classification)\
SBJAMOD_siblings\
Accuracy = 100.0% (6/6) (classification)\
OBJEXTR_siblings\
Accuracy = 100.0% (10/10) (classification)\
PUTPRP_siblings\
Accuracy = 100.0% (2/2) (classification)\
TITLEDEP_siblings\
Accuracy = 100.0% (4/4) (classification)\
DEPEXTR_siblings\
Accuracy = 100.0% (4/4) (classification)\
ADVPMOD_siblings\
Accuracy = 80.0% (8/10) (classification)\
POSTHONLOC_siblings\
Accuracy = 100.0% (20/20) (classification)\
LOCDTV_siblings\
Accuracy = 100.0% (2/2) (classification)\
NMODLGS_siblings\
Accuracy = 100.0% (4/4) (classification)\
LGSLGS_siblings\
Accuracy = 50.0% (1/2) (classification)\
DEPEXT_siblings\
Accuracy = 100.0% (4/4) (classification)\
ADVPRD-TMP_siblings\
Accuracy = 100.0% (2/2) (classification)\
SBJPRD-TMP_siblings\
Accuracy = 100.0% (6/6) (classification)\
HYPHSUFFIX_siblings\
Accuracy = 100.0% (2/2) (classification)\
HMODSUFFIX_siblings\
Accuracy = 100.0% (2/2) (classification)\
EXTEXT-GAP_siblings\
Accuracy = 100.0% (2/2) (classification)\
PEXT-GAP_siblings\
Accuracy = 50.0% (2/4) (classification)\
GAP-SBJEXT-GAP_siblings\
Accuracy = 100.0% (4/4) (classification)\
NMODDIR_siblings\
Accuracy = 100.0% (28/28) (classification)\
NMODPRP_siblings\
Accuracy = 100.0% (28/28) (classification)\
APPOPRP_siblings\
Accuracy = 100.0% (2/2) (classification)\
NMODSUB_siblings\
Accuracy = 100.0% (2/2) (classification)\
LOCPRP_siblings\
Accuracy = 100.0% (14/14) (classification)\
GAP-SBJGAP-VC_siblings\
Accuracy = 100.0% (2/2) (classification)\
PRNPRN_siblings\
Accuracy = 50.0% (2/4) (classification)\
GAP-SBJDTV-GAP_siblings\
Accuracy = 80.0% (8/10) (classification)\
GAP-SBJGAP-SBJ_siblings\
Accuracy = 50.0% (1/2) (classification)\
OBJDEP-GAP_siblings\
Accuracy = 100.0% (4/4) (classification)\
GAP-OBJDEP-GAP_siblings\
Accuracy = 83.33333333333334% (10/12) (classification)\
BNFADV_siblings\
Accuracy = 100.0% (2/2) (classification)\
BNFPRN_siblings\
Accuracy = 100.0% (2/2) (classification)\
BNFMNR_siblings\
Accuracy = 100.0% (2/2) (classification)\
EXTRCOORD_siblings\
Accuracy = 100.0% (4/4) (classification)\
AMODAPPO_siblings\
Accuracy = 100.0% (4/4) (classification)\
NMODEXTR_siblings\
Accuracy = 100.0% (4/4) (classification)\
IMPRN_siblings\
Accuracy = 100.0% (2/2) (classification)\
TMPGAP-SBJ_siblings\
Accuracy = 100.0% (2/2) (classification)\
OBJGAP-SBJ_siblings\
Accuracy = 100.0% (2/2) (classification)\
GAP-SBJGAP-OBJ_siblings\
Accuracy = 100.0% (4/4) (classification)\
HYPHAMOD_siblings\
Accuracy = 100.0% (4/4) (classification)\
PMODPRP_siblings\
Accuracy = 100.0% (4/4) (classification)\
PRDDIR_siblings\
Accuracy = 100.0% (2/2) (classification)\
SBJMNR-PRD_siblings\
Accuracy = 100.0% (2/2) (classification)\
NMODPRD_siblings\
Accuracy = 100.0% (2/2) (classification)\
PGAP-PRD_siblings\
Accuracy = 75.0% (6/8) (classification)\
GAP-OBJADV-GAP_siblings\
Accuracy = 100.0% (4/4) (classification)\
TITLEPMOD_siblings\
Accuracy = 100.0% (2/2) (classification)\
EXTVC_siblings\
Accuracy = 100.0% (2/2) (classification)\
HYPHLOC_siblings\
Accuracy = 100.0% (2/2) (classification)\
AMODPRD_siblings\
Accuracy = 100.0% (2/2) (classification)\
GAP-SBJGAP-LGS_siblings\
Accuracy = 100.0% (4/4) (classification)\
GAP-SBJGAP-LOC_siblings\
Accuracy = 100.0% (2/2) (classification)}